# ThecCarnivalPOCUsingAWS

./: ThecCarnivalPOCUsingAWS.sln
ThecCarnivalPOCUsingAWS/: Program.cs  Startup.cs  ThecCarnivalPOCUsingAWS.csproj
ThecCarnivalPOCUsingAWS/Controllers/: HomeController.cs
ThecCarnivalPOCUsingAWS/Models/: ErrorViewModel.cs
ThecCarnivalPOCUsingAWS/Views/: _ViewImports.cshtml
ThecCarnivalPOCUsingAWS/Views/Shared/: _Layout.cshtml
ThecCarnivalPOCUsingAWS/nuget.exe/3.4.3/: .nupkg.metadata  .signature.p7s  nuget.exe.3.4.3.nupkg.sha512  nuget.exe.nuspec
